---
# Vault variables
ansible_tower_host: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  XXXXX ADD ME
ansible_tower_admin_login: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  XXXXX ADD ME
ansible_tower_admin_password: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  XXXXX ADD ME

# Variables
rhpds_master_hostname: "{{ lookup('env','rhpds_master_hostname') }}"
