---

# Bug with Tower module where we need to create an empty scm credential bundle before creating a project
# https://github.com/ansible/ansible/pull/34250
- name: "Create SCM credential bundle: {{ integreatly_credential_bundle_github_name }}"
  tower_credential:
    name: "{{ integreatly_credential_bundle_github_name }}"
    description: "{{ integreatly_credential_bundle_github_desc }}"
    organization: "{{ tower_organization }}"
    state: present
    kind: "{{ integreatly_credential_bundle_github_kind }}"

- name: "Configure Bootstrap Cluster job template: {{ integreatly_job_template_bootstrap_name }}"
  tower_job_template:
    name: "{{ integreatly_job_template_bootstrap_name }}"
    description: "{{ integreatly_job_template_bootstrap_desc }}"
    job_type: "{{ integreatly_job_template_bootstrap_type }}"
    playbook: "{{ integreatly_job_template_bootstrap_playbook }}"
    project: "{{ tower_project_name }}"
    credential: "{{ tower_credential_bundle_default_name }}"
    state: present
    inventory: "{{ tower_inventory_name }}"

- name: "Configure Deploy Integreatly job template: {{ integreatly_job_template_deploy_name }}"
  tower_job_template:
    name: "{{ integreatly_job_template_deploy_name }}"
    description: "{{ integreatly_job_template_deploy_desc }}"
    job_type: "{{ integreatly_job_template_deploy_type }}"
    playbook: "{{ integreatly_job_template_bootstrap_playbook }}"
    project: "{{ tower_project_name }}"
    credential: "{{ tower_credential_bundle_default_name }}"
    state: present
    inventory: "{{ tower_inventory_name }}"

- name: "Create workflow: {{ integreatly_workflow_job_template_name }}"
  tower_workflow_template:
    name:  "{{ integreatly_workflow_job_template_name }}"
    description: "{{ integreatly_workflow_job_template_desc }}"
    state: present
    organization: "{{ integreatly_workflow_job_template_organization }}"

- name: Create workflow schema
  template:
    src: workflow_schema.yml.j2
    dest: "integreatly_workflow_schema.yml"

- name: "Update Workflow job template with survey"
  shell: "tower-cli workflow modify --name=\"{{ integreatly_workflow_job_template_name }}\" --survey-enabled=true --survey-spec='@{{ role_path }}/templates/workflow_survey.json'"

- name: "Update Workflow job template with schema"
  shell: "tower-cli workflow schema \"{{ integreatly_workflow_job_template_name }}\" @integreatly_workflow_schema.yml"
