- name: "Associate {{ cluster_credential_bundle_aws_name }} credentials to {{ cluster_job_template_teardown_name }}"
  shell: tower-cli job_template associate_credential --job-template "{{ cluster_job_template_teardown_name }}" --credential "{{ cluster_credential_bundle_aws_name }}"
