---
# Vault variables
sendgrid_apikey: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  XXXXXXX ADD ME
sendgrid_template_id: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  XXXXXXX ADD ME
sendgrid_email_address: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  XXXXXXX ADD ME

# Variables
users_full_name: "{{ lookup('env','users_full_name') }}"
admin_user_name: "{{ lookup('env','admin_user_name') }}"
admin_user_password: "{{ lookup('env','admin_user_password') }}"
uri_to_poc_environment: "{{ lookup('env','uri_to_poc_environment') }}"
uri_to_poc_environment_ocp_console: "{{ lookup('env','uri_to_poc_environment_ocp_console') }}"
number_of_seeded_users: "{{ lookup('env','number_of_seeded_users') }}"
default_seeded_user_password: "{{ lookup('env','default_seeded_user_password') }}"
notification_email_list: "{{ lookup('env','notification_email_list') }}"
